-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 15 2026 г., 17:26
-- Версия сервера: 10.4.26-MariaDB-log
-- Версия PHP: 8.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `laravel`
--

-- --------------------------------------------------------

--
-- Структура таблицы `budgets`
--

CREATE TABLE `budgets` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `budget_period` date NOT NULL COMMENT 'Сценарий бюджета (YYYY-MM-01)',
  `expense_month` date NOT NULL COMMENT 'Месяц расхода (YYYY-MM-01)',
  `payment_month` date NOT NULL COMMENT 'Месяц оплаты (YYYY-MM-01)',
  `budget_number` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Номер бюджетной операции',
  `amount` decimal(15,2) NOT NULL COMMENT 'Сумма с НДС',
  `vat_id` bigint(20) UNSIGNED NOT NULL,
  `expense_item_id` bigint(20) UNSIGNED NOT NULL,
  `status` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Статус бюджетной операции',
  `description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `budgets`
--

INSERT INTO `budgets` (`id`, `budget_period`, `expense_month`, `payment_month`, `budget_number`, `amount`, `vat_id`, `expense_item_id`, `status`, `description`, `deleted_at`, `created_at`, `updated_at`) VALUES
(1, '2026-02-01', '2026-02-01', '2026-03-01', 'CUB0000000014', '23000.00', 4, 1, 'approved', 'Средства на оплату аренды помещений.', NULL, '2026-02-15 11:19:41', '2026-02-15 11:19:41'),
(2, '2026-02-01', '2026-02-01', '2026-03-01', 'CUB0000000015', '70000.00', 1, 20, 'approved', 'оплата за предварительный и периодический медосмотр', NULL, '2026-02-15 11:19:41', '2026-02-15 11:19:41'),
(3, '2026-02-01', '2026-02-01', '2026-03-01', 'CUB0000000016', '168000.00', 1, 2, 'approved', 'Наемный персонал', NULL, '2026-02-15 11:19:41', '2026-02-15 11:19:41'),
(4, '2026-02-01', '2026-02-01', '2026-03-01', 'CUB0000000017', '124000.00', 1, 49, 'approved', 'размещение рекламы ', NULL, '2026-02-15 11:19:41', '2026-02-15 11:19:41'),
(5, '2026-02-01', '2026-02-01', '2026-03-01', 'CUB0000000018', '80000.00', 1, 48, 'approved', 'Командировка сотрудников', NULL, '2026-02-15 11:19:41', '2026-02-15 11:19:41'),
(6, '2026-02-01', '2026-02-01', '2026-03-01', 'CUB0000000026', '39600.00', 3, 28, 'approved', 'Интернет, мобильная связь, почтовые расходы', NULL, '2026-02-15 11:19:41', '2026-02-15 11:19:41'),
(7, '2026-02-01', '2026-02-01', '2026-03-01', 'CUB0000000027', '2661501.00', 1, 15, 'approved', 'ФОТЗП обеспечение производства', NULL, '2026-02-15 11:19:41', '2026-02-15 11:19:41'),
(8, '2026-02-01', '2026-02-01', '2026-03-01', 'CUB0000000028', '8605511.00', 1, 16, 'approved', 'ФОТПрямая ЗП производство', NULL, '2026-02-15 11:19:41', '2026-02-15 11:19:41'),
(9, '2026-02-01', '2026-02-01', '2026-03-01', 'CUB0000000029', '1652900.00', 1, 14, 'approved', 'ФОТСП отчисления с ФОТ ОПР, ОХР', NULL, '2026-02-15 11:19:41', '2026-02-15 11:19:41'),
(10, '2026-02-01', '2026-02-01', '2026-03-01', 'CUB0000000039', '226.80', 3, 18, 'approved', 'Бумага А4 для нужд офиса, производства, склада и лаборатории', NULL, '2026-02-15 11:19:41', '2026-02-15 11:19:41'),
(11, '2026-02-01', '2026-02-01', '2026-03-01', 'CUB0000000041', '650000.00', 3, 23, 'approved', 'Закупка СиЗ для сотрудников производства', NULL, '2026-02-15 11:19:41', '2026-02-15 11:19:41'),
(12, '2026-02-01', '2026-02-01', '2026-03-01', 'CUB0000000042', '17000.00', 3, 18, 'approved', 'Закупка канцелярии для нужд офиса, проиводства, склада и лаборатории.', NULL, '2026-02-15 11:19:42', '2026-02-15 11:19:42'),
(13, '2026-02-01', '2026-02-01', '2026-03-01', 'CUB0000000043', '730000.00', 3, 1, 'approved', 'Средства на оплату аренды помещений.', NULL, '2026-02-15 11:19:42', '2026-02-15 11:19:42'),
(14, '2026-02-01', '2026-02-01', '2026-03-01', 'CUB0000000044', '180000.00', 3, 7, 'approved', 'ПХ Тольятти', NULL, '2026-02-15 11:19:42', '2026-02-15 11:19:42'),
(15, '2026-02-01', '2026-02-01', '2026-03-01', 'CUB0000000047', '300000.00', 1, 11, 'approved', 'Лабораторные исследования сырья, воды, ГП, производственного оборудования, холодильных камер, рук и одежды рабочих, в рамках производственного контроля (определение физ.хим., микробиологических, гигиенических, органолептических показателей)', NULL, '2026-02-15 11:19:42', '2026-02-15 11:19:42'),
(16, '2026-02-01', '2026-01-01', '2026-02-01', 'CUB0000000048', '730000.00', 3, 1, 'approved', 'Средства на оплату аренды помещений.', NULL, '2026-02-15 11:19:42', '2026-02-15 11:19:42'),
(17, '2026-02-01', '2026-02-01', '2026-03-01', 'CUB0000000049', '3300.00', 1, 11, 'approved', 'Услуги вет.врача', NULL, '2026-02-15 11:19:42', '2026-02-15 11:19:42'),
(18, '2026-02-01', '2026-02-01', '2026-03-01', 'CUB0000000050', '6500.00', 1, 60, 'approved', 'Дератизация, дезинсекция', NULL, '2026-02-15 11:19:42', '2026-02-15 11:19:42'),
(19, '2026-02-01', '2026-02-01', '2026-03-01', 'CUB0000000051', '40000.00', 1, 29, 'approved', 'Закупка зачеток для ИТО', NULL, '2026-02-15 11:19:42', '2026-02-15 11:19:42'),
(20, '2026-02-01', '2026-02-01', '2026-03-01', 'CUB0000000054', '40000.00', 1, 29, 'approved', 'Зачетки для ИТО', NULL, '2026-02-15 11:19:42', '2026-02-15 11:19:42'),
(21, '2026-02-01', '2026-02-01', '2026-03-01', 'CUB0000000058', '625333.00', 4, 68, 'approved', 'Ежемесячная оплата электроэнергии.', NULL, '2026-02-15 11:19:42', '2026-02-15 11:19:42'),
(22, '2026-02-01', '2026-02-01', '2026-03-01', 'CUB0000000059', '12022.50', 4, 4, 'approved', 'Ежемесячная оплата за водоотведение', NULL, '2026-02-15 11:19:42', '2026-02-15 11:19:42'),
(23, '2026-02-01', '2026-02-01', '2026-03-01', 'CUB0000000060', '17971.92', 1, 4, 'approved', 'Ежемесячная оплата за холодное водоснабжение.', NULL, '2026-02-15 11:19:42', '2026-02-15 11:19:42'),
(24, '2026-02-01', '2026-02-01', '2026-03-01', 'CUB0000000061', '14414.00', 1, 26, 'approved', 'Ежемесячная оплата за тепловую энергию', NULL, '2026-02-15 11:19:42', '2026-02-15 11:19:42'),
(25, '2026-02-01', '2026-02-01', '2026-03-01', 'CUB0000000063', '750000.00', 1, 3, 'approved', 'Оплата  за услуги доставки сотрудников. Договор об оказании транспортных услуг с экипажем ИП Малюский', NULL, '2026-02-15 11:19:42', '2026-02-15 11:19:42'),
(26, '2026-02-01', '2026-02-01', '2026-03-01', 'CUB0000000064', '72000.00', 1, 42, 'approved', 'Услуги чистки жироуловителя - ежемесячно ООО \"Волгакомсервис\"', NULL, '2026-02-15 11:19:42', '2026-02-15 11:19:42'),
(27, '2026-02-01', '2026-02-01', '2026-03-01', 'CUB0000000065', '250000.00', 4, 8, 'approved', 'Закупка подшипников, сальников, метизов.', NULL, '2026-02-15 11:19:42', '2026-02-15 11:19:42'),
(28, '2026-02-01', '2026-02-01', '2026-03-01', 'CUB0000000066', '9000.00', 4, 22, 'approved', 'Ежемесячное Т.О.пожарного оборудования Договор по оказанию услуг  ООО \"СКБ\"№ 0412/ТО от 14.12.2017г.', NULL, '2026-02-15 11:19:42', '2026-02-15 11:19:42'),
(29, '2026-02-01', '2026-02-01', '2026-03-01', 'CUB0000000067', '5500.00', 4, 22, 'approved', 'Затраты по договору спасательных услуг по договору № 112554 от 4.09.19', NULL, '2026-02-15 11:19:42', '2026-02-15 11:19:42'),
(30, '2026-02-01', '2026-02-01', '2026-03-01', 'CUB0000000068', '11000.00', 4, 6, 'approved', 'Заправка транспорта использовавшего для производственных нужд', NULL, '2026-02-15 11:19:42', '2026-02-15 11:19:42'),
(31, '2026-02-01', '2026-02-01', '2026-03-01', 'CUB0000000069', '485000.00', 4, 8, 'approved', 'Закупка подшипников, сальников, метизов. датчиков и ч/п на оборудования производства', NULL, '2026-02-15 11:19:42', '2026-02-15 11:19:42'),
(32, '2026-02-01', '2026-02-01', '2026-03-01', 'CUB0000000070', '85000.00', 4, 9, 'approved', 'Инструмент, сантехника', NULL, '2026-02-15 11:19:42', '2026-02-15 11:19:42'),
(33, '2026-02-01', '2026-02-01', '2026-03-01', 'CUB0000000071', '60000.00', 4, 25, 'approved', 'ТО холодильного оборудования', NULL, '2026-02-15 11:19:42', '2026-02-15 11:19:42'),
(34, '2026-02-01', '2026-02-01', '2026-03-01', 'CUB0000000072', '120000.00', 1, 22, 'approved', 'Чистка воздуховодов систем вентиляции и аспирации', NULL, '2026-02-15 11:19:42', '2026-02-15 11:19:42'),
(35, '2026-02-01', '2026-02-01', '2026-03-01', 'CUB0000000073', '20000.00', 1, 67, 'approved', 'Обучение сотрудников ОП', NULL, '2026-02-15 11:19:42', '2026-02-15 11:19:42'),
(36, '2026-02-01', '2026-02-01', '2026-03-01', 'CUB0000000074', '7600.00', 1, 25, 'approved', 'Ежемесячное Т.О.  весового оборудования  Договор на техническое обслуживание и ремонт весового оборудования № СКСС39/17 от 21.11.2017', NULL, '2026-02-15 11:19:43', '2026-02-15 11:19:43'),
(37, '2026-02-01', '2026-02-01', '2026-03-01', 'CUB0000000076', '50000.00', 4, 35, 'approved', 'Ремонт эл.двигателей', NULL, '2026-02-15 11:19:43', '2026-02-15 11:19:43'),
(38, '2026-02-01', '2026-02-01', '2026-03-01', 'CUB0000000077', '100000.00', 4, 25, 'approved', 'текущий ремонт оборудования/техобслуживание', NULL, '2026-02-15 11:19:43', '2026-02-15 11:19:43'),
(39, '2026-02-01', '2026-02-01', '2026-03-01', 'CUB0000000079', '450000.00', 4, 21, 'approved', 'ООО \" Матрица 78 ЧОО ООО \", договор №1 от 29.02.2024. Ежемесячная оплата за охрану объекта', NULL, '2026-02-15 11:19:43', '2026-02-15 11:19:43'),
(40, '2026-02-01', '2026-02-01', '2026-03-01', 'CUB0000000080', '96800.00', 2, 29, 'approved', 'Закупка соли для водоподготовки', NULL, '2026-02-15 11:19:43', '2026-02-15 11:19:43'),
(41, '2026-02-01', '2026-02-01', '2026-03-01', 'CUB0000000081', '170000.00', 1, 58, 'approved', 'Страхование имущества', NULL, '2026-02-15 11:19:43', '2026-02-15 11:19:43'),
(42, '2026-02-01', '2026-02-01', '2026-03-01', 'CUB0000000082', '115000.00', 4, 39, 'approved', 'ежемесячная поверка СИ', NULL, '2026-02-15 11:19:43', '2026-02-15 11:19:43'),
(43, '2026-02-01', '2026-02-01', '2026-02-01', 'CUB0000000910', '4000.00', 1, 41, 'pending', 'Итоговый платёж по налогу на экологию за 2025 год. Согласно декларации НВОС за 25г. ', NULL, '2026-02-15 11:19:43', '2026-02-15 11:19:43'),
(44, '2026-02-01', '2026-02-01', '2026-03-01', 'CUB0000009263', '103922.66', 4, 5, 'approved', 'Вывоз мусора ежемесячная услуга Договор на сбор и вывоз отходов. Два КА по вывозу отходов. Рег.оператор на ТКО и перевозчик отходов не относящихся к ТКО. Лимит учтен в статье Крммунальные и ПР.  ', NULL, '2026-02-15 11:19:43', '2026-02-15 11:19:43'),
(45, '2026-02-01', '2026-02-01', '2026-03-01', 'CUB0000009589', '1862583.60', 3, 27, 'approved', 'Расходы на упаковку ОП Тольятти', NULL, '2026-02-15 11:19:43', '2026-02-15 11:19:43'),
(46, '2026-02-01', '2026-02-01', '2026-03-01', 'CUB0000009590', '21701860.29', 2, 24, 'approved', 'Расходы на сырье 10%. ОП Тольятти', NULL, '2026-02-15 11:19:43', '2026-02-15 11:19:43'),
(47, '2026-02-01', '2026-02-01', '2026-03-01', 'CUB0000009591', '2630528.52', 3, 24, 'approved', 'Расходы на сырье 20%. ОП Тольятти', NULL, '2026-02-15 11:19:43', '2026-02-15 11:19:43'),
(48, '2026-02-01', '2026-02-01', '2026-03-01', 'CUB0000009592', '40000.00', 1, 33, 'approved', 'Обучение сотрудников ОП', NULL, '2026-02-15 11:19:43', '2026-02-15 11:19:43'),
(49, '2026-02-01', '2026-02-01', '2026-03-01', 'CUB0000009593', '100000.00', 1, 37, 'approved', 'Питание сотрудников ', NULL, '2026-02-15 11:19:43', '2026-02-15 11:19:43'),
(50, '2026-01-01', '2026-01-01', '2026-02-01', 'CUB0000008833', '625333.00', 3, 30, 'approved', 'Ежемесячная оплата электроэнергии.', NULL, '2026-02-15 11:20:05', '2026-02-15 11:20:05'),
(51, '2026-01-01', '2026-01-01', '2026-02-01', 'CUB0000008834', '12022.50', 3, 4, 'approved', 'Ежемесячная оплата за водоотведение', NULL, '2026-02-15 11:20:05', '2026-02-15 11:20:05'),
(52, '2026-01-01', '2026-01-01', '2026-02-01', 'CUB0000008835', '17971.92', 1, 4, 'approved', 'Ежемесячная оплата за холодное водоснабжение.', NULL, '2026-02-15 11:20:05', '2026-02-15 11:20:05'),
(53, '2026-01-01', '2026-01-01', '2026-02-01', 'CUB0000008836', '14414.00', 1, 26, 'approved', 'текущий ремонт оборудования/техобслуживание', NULL, '2026-02-15 11:20:05', '2026-02-15 11:20:05'),
(54, '2026-01-01', '2026-01-01', '2026-02-01', 'CUB0000008837', '750000.00', 1, 3, 'approved', 'Оплата  за услуги доставки сотрудников. Договор об оказании транспортных услуг с экипажем ИП Малюский', NULL, '2026-02-15 11:20:05', '2026-02-15 11:20:05'),
(55, '2026-01-01', '2026-01-01', '2026-02-01', 'CUB0000008838', '72000.00', 1, 42, 'approved', 'Услуги чистки жироуловителя - ежемесячно ООО \"Волгакомсервис\"', NULL, '2026-02-15 11:20:05', '2026-02-15 11:20:05'),
(56, '2026-01-01', '2026-01-01', '2026-02-01', 'CUB0000008839', '250000.00', 3, 8, 'approved', 'Закупка подшипников, сальников, метизов.', NULL, '2026-02-15 11:20:05', '2026-02-15 11:20:05'),
(57, '2026-01-01', '2026-01-01', '2026-02-01', 'CUB0000008840', '250000.00', 3, 8, 'approved', 'Закупка подшипников, сальников, метизов.', NULL, '2026-02-15 11:20:05', '2026-02-15 11:20:05'),
(58, '2026-01-01', '2026-01-01', '2026-02-01', 'CUB0000008841', '9000.00', 3, 22, 'approved', 'Ежемесячное Т.О.пожарного оборудования Договор по оказанию услуг  ООО \"СКБ\"№ 0412/ТО от 14.12.2017г.', NULL, '2026-02-15 11:20:05', '2026-02-15 11:20:05'),
(59, '2026-01-01', '2026-01-01', '2026-02-01', 'CUB0000008842', '5500.00', 3, 22, 'approved', 'Затраты по договору спасательных услуг по договору № 112554 от 4.09.19', NULL, '2026-02-15 11:20:05', '2026-02-15 11:20:05'),
(60, '2026-01-01', '2026-01-01', '2026-02-01', 'CUB0000008843', '70000.00', 1, 20, 'approved', 'оплата за предварительный и периодический медосмотр', NULL, '2026-02-15 11:20:05', '2026-02-15 11:20:05'),
(61, '2026-01-01', '2026-01-01', '2026-02-01', 'CUB0000008844', '11000.00', 3, 6, 'approved', 'Заправка транспорта использовавшего для производственных нужд', NULL, '2026-02-15 11:20:05', '2026-02-15 11:20:05'),
(62, '2026-01-01', '2026-01-01', '2026-02-01', 'CUB0000008845', '124000.00', 1, 49, 'approved', 'размещение рекламы ', NULL, '2026-02-15 11:20:05', '2026-02-15 11:20:05'),
(63, '2026-01-01', '2026-01-01', '2026-02-01', 'CUB0000008846', '485000.00', 3, 8, 'approved', 'Закупка подшипников, сальников, метизов. датчиков и ч/п на оборудования производства', NULL, '2026-02-15 11:20:06', '2026-02-15 11:20:06'),
(64, '2026-01-01', '2026-01-01', '2026-02-01', 'CUB0000008847', '168000.00', 1, 2, 'approved', 'Наемный персонал', NULL, '2026-02-15 11:20:06', '2026-02-15 11:20:06'),
(65, '2026-01-01', '2026-01-01', '2026-02-01', 'CUB0000008848', '80000.00', 1, 66, 'approved', 'Командировка сотрудников', NULL, '2026-02-15 11:20:06', '2026-02-15 11:20:06'),
(66, '2026-01-01', '2026-01-01', '2026-02-01', 'CUB0000008849', '85000.00', 3, 9, 'approved', 'Инструмент, сантехника', NULL, '2026-02-15 11:20:06', '2026-02-15 11:20:06'),
(67, '2026-01-01', '2026-01-01', '2026-02-01', 'CUB0000008850', '60000.00', 3, 25, 'approved', 'ТО холодильного оборудования', NULL, '2026-02-15 11:20:06', '2026-02-15 11:20:06'),
(68, '2026-01-01', '2026-01-01', '2026-02-01', 'CUB0000008851', '120000.00', 1, 22, 'approved', 'Чистка воздуховодов систем вентиляции и аспирации', NULL, '2026-02-15 11:20:06', '2026-02-15 11:20:06'),
(69, '2026-01-01', '2026-01-01', '2026-02-01', 'CUB0000008852', '20000.00', 1, 33, 'approved', 'Обучение сотрудников ОП', NULL, '2026-02-15 11:20:06', '2026-02-15 11:20:06'),
(70, '2026-01-01', '2026-01-01', '2026-02-01', 'CUB0000008853', '7600.00', 1, 25, 'approved', 'Ежемесячное Т.О.  весового оборудования  Договор на техническое обслуживание и ремонт весового оборудования № СКСС39/17 от 21.11.2017', NULL, '2026-02-15 11:20:06', '2026-02-15 11:20:06'),
(71, '2026-01-01', '2026-01-01', '2026-02-01', 'CUB0000008854', '100000.00', 3, 25, 'approved', 'текущий ремонт оборудования/техобслуживание', NULL, '2026-02-15 11:20:06', '2026-02-15 11:20:06'),
(72, '2026-01-01', '2026-01-01', '2026-02-01', 'CUB0000008855', '50000.00', 3, 35, 'approved', 'Ремонт эл.двигателей', NULL, '2026-02-15 11:20:06', '2026-02-15 11:20:06'),
(73, '2026-01-01', '2026-01-01', '2026-02-01', 'CUB0000008856', '400000.00', 3, 21, 'approved', 'ООО \" Матрица 78 ЧОО ООО \", договор №1 от 29.02.2024. Ежемесячная оплата за охрану объекта', NULL, '2026-02-15 11:20:06', '2026-02-15 11:20:06'),
(74, '2026-01-01', '2026-01-01', '2026-02-01', 'CUB0000008858', '96800.00', 2, 29, 'approved', 'Закупка соли для водоподготовки', NULL, '2026-02-15 11:20:06', '2026-02-15 11:20:06'),
(75, '2026-01-01', '2026-01-01', '2026-02-01', 'CUB0000008859', '170000.00', 1, 58, 'approved', 'Страхование имущества', NULL, '2026-02-15 11:20:06', '2026-02-15 11:20:06'),
(76, '2026-01-01', '2026-01-01', '2026-02-01', 'CUB0000008860', '112000.00', 3, 39, 'approved', 'ежемесячная поверка СИ', NULL, '2026-02-15 11:20:06', '2026-02-15 11:20:06'),
(77, '2026-01-01', '2026-01-01', '2026-02-01', 'CUB0000008861', '250000.00', 3, 25, 'approved', 'Ремонт камер шоковой заморозки', NULL, '2026-02-15 11:20:06', '2026-02-15 11:20:06'),
(78, '2026-01-01', '2026-01-01', '2026-02-01', 'CUB0000008877', '250000.00', 1, 11, 'approved', 'Лабораторные исследования сырья, воды, ГП, производственного оборудования, холодильных камер, рук и одежды рабочих, в рамках производственного контроля (определение физ.хим., микробиологических, гигиенических, органолептических показателей)', NULL, '2026-02-15 11:20:06', '2026-02-15 11:20:06'),
(79, '2026-01-01', '2026-01-01', '2026-01-01', 'CUB0000008878', '3300.00', 1, 11, 'approved', 'Услуги вет.врача', NULL, '2026-02-15 11:20:06', '2026-02-15 11:20:06'),
(80, '2026-01-01', '2026-01-01', '2026-01-01', 'CUB0000008879', '6500.00', 1, 60, 'approved', 'Дератизация, дезинсекция', NULL, '2026-02-15 11:20:06', '2026-02-15 11:20:06'),
(81, '2026-02-01', '2026-02-01', '2026-02-01', 'CUB0000008880', '1994706.00', 3, 27, 'approved', 'Расходы на упаковку ОП Тольятти', NULL, '2026-02-15 11:20:06', '2026-02-15 11:20:06'),
(82, '2026-02-01', '2026-02-01', '2026-02-01', 'CUB0000008881', '23809167.36', 2, 24, 'approved', 'Расходы на сырье 10%. ОП Тольятти', NULL, '2026-02-15 11:20:06', '2026-02-15 11:20:06'),
(83, '2026-02-01', '2026-02-01', '2026-02-01', 'CUB0000008882', '2885959.68', 3, 24, 'approved', 'Расходы на сырье 20%. ОП Тольятти', NULL, '2026-02-15 11:20:06', '2026-02-15 11:20:06'),
(84, '2026-02-01', '2026-02-01', '2026-02-01', 'CUB0000008884', '40000.00', 1, 33, 'approved', 'Обучение сотрудников ОП', NULL, '2026-02-15 11:20:06', '2026-02-15 11:20:06'),
(85, '2026-02-01', '2026-02-01', '2026-02-01', 'CUB0000008885', '100000.00', 1, 37, 'approved', 'Питание сотрудников ', NULL, '2026-02-15 11:20:06', '2026-02-15 11:20:06'),
(86, '2026-02-01', '2026-02-01', '2026-02-01', 'CUB0000008887', '100000.00', 1, 23, 'approved', ' Закупка спецодежды для сотрудников производства', NULL, '2026-02-15 11:20:06', '2026-02-15 11:20:06'),
(87, '2026-02-01', '2026-02-01', '2026-02-01', 'CUB0000008888', '150000.00', 1, 9, 'approved', 'Закупка уборочного инвентаря в цеха производства', NULL, '2026-02-15 11:20:06', '2026-02-15 11:20:06'),
(88, '2026-02-01', '2026-02-01', '2026-02-01', 'CUB0000008889', '100000.00', 1, 29, 'approved', 'Закупка хозматериалов для производства', NULL, '2026-02-15 11:20:06', '2026-02-15 11:20:06'),
(89, '2026-01-01', '2026-01-01', '2026-02-01', 'CUB0000008917', '23000.00', 3, 1, 'approved', 'Средства на оплату аренды помещений.', NULL, '2026-02-15 11:20:06', '2026-02-15 11:20:06'),
(90, '2026-01-01', '2026-01-01', '2026-02-01', 'CUB0000008918', '2661501.00', 1, 15, 'approved', 'ФОТЗП обеспечение производства', NULL, '2026-02-15 11:20:07', '2026-02-15 11:20:07'),
(91, '2026-01-01', '2026-01-01', '2026-02-01', 'CUB0000008919', '9260212.00', 1, 16, 'approved', 'ФОТПрямая ЗП производство', NULL, '2026-02-15 11:20:07', '2026-02-15 11:20:07'),
(92, '2026-01-01', '2026-01-01', '2026-02-01', 'CUB0000008920', '1652900.00', 1, 14, 'approved', 'ФОТСП отчисления с ФОТ ОПР, ОХР', NULL, '2026-02-15 11:20:07', '2026-02-15 11:20:07'),
(93, '2026-01-01', '2026-01-01', '2026-02-01', 'CUB0000008921', '39600.00', 3, 28, 'approved', 'Интернет, мобильная связь, почтовые расходы', NULL, '2026-02-15 11:20:07', '2026-02-15 11:20:07'),
(94, '2026-01-01', '2026-01-01', '2026-02-01', 'CUB0000009261', '103917.66', 4, 5, 'approved', 'Вывоз мусора ежемесячная услуга Договор на сбор и вывоз отходов. Два КА по вывозу отходов. Рег.оператор на ТКО и перевозчик отходов не относящихся к ТКО. Лимит учтен в статье Крммунальные и ПР.  ', NULL, '2026-02-15 11:20:07', '2026-02-15 11:20:07'),
(95, '2026-01-01', '2026-01-01', '2026-01-01', 'CUB0000009485', '126201.00', 3, 37, 'approved', 'Командировка сотрудников', NULL, '2026-02-15 11:20:07', '2026-02-15 11:20:07');

-- --------------------------------------------------------

--
-- Структура таблицы `cache`
--

CREATE TABLE `cache` (
  `key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiration` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `cache_locks`
--

CREATE TABLE `cache_locks` (
  `key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `owner` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiration` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `parent_id` bigint(20) UNSIGNED DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`, `parent_id`, `deleted_at`, `created_at`, `updated_at`) VALUES
(1, 'Инструменты', NULL, NULL, '2026-02-09 07:26:07', '2026-02-09 07:26:07'),
(2, 'Резиновые кольца', NULL, NULL, '2026-02-09 07:27:43', '2026-02-09 07:27:43'),
(3, 'Метизы', NULL, NULL, '2026-02-09 07:28:06', '2026-02-09 08:37:25'),
(4, 'Манжеты', NULL, NULL, '2023-10-07 03:36:35', '2023-10-07 03:36:35'),
(5, 'Подшипники', NULL, NULL, '2023-10-07 03:36:35', '2023-10-07 03:36:35'),
(6, 'Пневматика', NULL, NULL, '2023-10-07 03:36:35', '2023-10-07 03:36:35'),
(7, 'Электрика', NULL, NULL, '2023-10-07 03:36:35', '2023-10-07 03:36:35'),
(8, 'Сантехника', NULL, NULL, '2023-10-07 03:36:35', '2023-10-07 03:36:35'),
(9, 'Масла и смазки', NULL, NULL, '2023-10-07 03:36:35', '2023-10-07 03:36:35'),
(10, 'Разное', NULL, NULL, '2023-10-07 03:36:35', '2023-10-07 03:36:35'),
(11, 'Запчасти', NULL, NULL, '2023-10-07 03:36:35', '2023-10-07 03:36:35'),
(12, 'ANKO', 11, NULL, '2023-10-07 03:36:35', '2025-10-07 01:22:31'),
(13, 'RSA', 11, NULL, '2023-10-07 03:36:35', '2023-10-07 03:36:35'),
(14, 'Клей / Герметик', NULL, NULL, '2023-10-07 03:36:35', '2023-10-07 03:36:35'),
(15, 'Пожарная сигнализация', NULL, NULL, '2023-10-07 03:36:35', '2023-10-07 03:36:35'),
(16, 'Ленты конвейерные', NULL, NULL, '2023-10-07 03:36:35', '2023-10-07 03:36:35'),
(17, 'Цепи и звенья', NULL, NULL, '2023-10-07 03:36:35', '2023-10-07 03:36:35'),
(18, 'Аккумуляторы / Батареи', NULL, NULL, '2023-10-07 03:36:35', '2023-10-07 03:36:35'),
(19, 'Компьютеры / Принтеры', NULL, NULL, '2023-10-07 03:36:35', '2023-10-07 03:36:35'),
(20, 'ТЭНы', NULL, NULL, '2023-10-07 03:36:35', '2023-10-07 03:36:35'),
(21, 'BALPE', 11, NULL, '2023-10-07 03:36:35', '2023-10-07 03:36:35'),
(22, 'Куттер', 11, NULL, '2023-10-07 03:36:35', '2023-10-07 03:36:35'),
(23, 'Тестомес', 11, NULL, '2023-10-07 03:36:35', '2023-10-07 03:36:35'),
(24, 'Манометры', NULL, NULL, '2023-10-07 03:36:35', '2023-10-07 03:36:35'),
(25, 'Стройматериалы', NULL, NULL, '2023-10-07 03:36:35', '2023-10-07 03:36:35'),
(26, 'Стопорные кольца', NULL, NULL, '2023-10-07 03:36:35', '2023-10-07 03:36:35'),
(27, 'Ремни', NULL, NULL, '2023-10-07 03:36:35', '2023-10-07 03:36:35');

-- --------------------------------------------------------

--
-- Структура таблицы `contractors`
--

CREATE TABLE `contractors` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type_id` bigint(20) UNSIGNED NOT NULL,
  `is_supplier` tinyint(1) NOT NULL DEFAULT 0,
  `inn` varchar(12) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kpp` varchar(9) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `delay` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `vat_id` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `contractors`
--

INSERT INTO `contractors` (`id`, `name`, `code`, `type_id`, `is_supplier`, `inn`, `kpp`, `address`, `phone`, `email`, `delay`, `vat_id`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Тандер АО', '000000068', 1, 1, '2310031475', '997350001', '350002, Краснодарский край, Краснодар г, им Леваневского ул, дом № 185', '+7(861)2109810', NULL, 10, 2, '2026-01-23 05:34:55', '2026-01-23 05:34:55', NULL),
(2, 'Неизвестный Александр Алексеевич ИП 2', 'CNT002339', 2, 1, '632412383560', NULL, '445047, Самарская обл, Тольятти г, Южное ш, дом 45, квартира 39', NULL, 'a.neizvestnyy1989@mail.ru', 14, 1, '2026-01-23 05:58:46', '2026-01-30 04:15:04', NULL),
(3, 'АКИМОВ ВАДИМ АНАТОЛЬЕВИЧ', 'TOF0000005', 3, 1, '632106553420', NULL, '445044, Самарская обл, Тольятти г, Космонавтов б-р, дом № 18, кв. 21', NULL, NULL, 5, 1, '2026-01-23 06:50:03', '2026-01-30 04:15:24', '2026-01-30 04:15:24');

-- --------------------------------------------------------

--
-- Структура таблицы `contractor_types`
--

CREATE TABLE `contractor_types` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `contractor_types`
--

INSERT INTO `contractor_types` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1, 'Юридическое лицо', '2026-01-22 08:30:26', '2026-01-22 08:32:09'),
(2, 'Индивидуальный предприниматель', '2026-01-22 08:30:54', '2026-01-30 08:24:57'),
(3, 'Физическое лицо', '2026-01-22 08:31:17', '2026-01-22 08:31:17');

-- --------------------------------------------------------

--
-- Структура таблицы `expense_items`
--

CREATE TABLE `expense_items` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_report_selection` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `expense_items`
--

INSERT INTO `expense_items` (`id`, `name`, `is_report_selection`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'СП Аренда зданий и помещений', 1, '2026-01-29 03:58:26', '2026-01-29 04:38:06', NULL),
(2, 'СП Аутстаффинг ПР', 1, '2026-01-29 04:13:19', '2026-01-29 04:38:17', NULL),
(3, 'СП Вахта ПР', 1, '2026-01-29 04:38:55', '2026-01-29 04:38:55', NULL),
(4, 'СП Водоснабжение и водоотведение ПР', 0, '2026-01-29 04:39:12', '2026-01-29 04:39:12', NULL),
(5, 'СП Вывоз и утилизация отходов ПР', 1, '2026-01-29 04:39:28', '2026-01-29 04:39:28', NULL),
(6, 'СП ГСМ', 1, '2026-01-29 04:39:48', '2026-01-29 04:39:48', NULL),
(7, 'СП Доставка СП до РЦ ПР', 0, '2026-01-29 04:40:03', '2026-01-29 04:40:03', NULL),
(8, 'СП Запасные части и комплектующие ПР', 1, '2026-01-29 04:40:20', '2026-01-29 04:40:20', NULL),
(9, 'СП Инструмент и инвентарь ПР', 1, '2026-01-29 04:40:34', '2026-01-29 04:40:34', NULL),
(10, 'СП Коммунальные услуги прочие ПР', 1, '2026-01-29 04:40:48', '2026-01-29 04:40:48', NULL),
(11, 'СП Лабораторные исследования и сертификация ПР', 1, '2026-01-29 04:41:14', '2026-01-29 04:41:14', NULL),
(12, 'СП Налог на землю', 0, '2026-01-29 05:10:20', '2026-01-29 05:10:20', NULL),
(13, 'СП Налоги и взносы, связанные с расходами на оплату труда', 0, '2026-01-29 05:11:10', '2026-01-29 05:11:10', NULL),
(14, 'СП Оплата труда - постоянная часть', 0, '2026-01-29 05:11:27', '2026-01-29 05:11:27', NULL),
(15, 'СП Оплата труда ОПР', 0, '2026-01-29 05:11:42', '2026-01-29 05:11:42', NULL),
(16, 'СП Оплата труда ПР', 0, '2026-01-29 05:11:54', '2026-01-29 05:11:54', NULL),
(17, 'СП Отчисления с ФОТ ПР', 0, '2026-01-29 05:12:07', '2026-01-29 05:12:07', NULL),
(18, 'СП Офисные и канцелярские расходные материалы', 1, '2026-01-29 05:13:19', '2026-01-29 05:13:19', NULL),
(19, 'СП Программы производственного контроля', 1, '2026-01-29 05:13:31', '2026-01-29 05:13:31', NULL),
(20, 'СП Расходы на обязательное медобслуживание ПР', 1, '2026-01-29 05:13:45', '2026-01-29 05:13:45', NULL),
(21, 'СП Расходы на охрану', 1, '2026-01-29 05:14:00', '2026-01-29 05:14:00', NULL),
(22, 'СП Ремонт и ТО помещений, зданий, территории ПР', 1, '2026-01-29 05:14:18', '2026-01-29 05:14:18', NULL),
(23, 'СП Спецодежда и СИЗ ПР', 1, '2026-01-29 05:14:58', '2026-01-29 05:14:58', NULL),
(24, 'СП Сырье ПР', 0, '2026-01-29 05:15:25', '2026-01-29 05:15:25', NULL),
(25, 'СП Текущий ремонт и ТО технологического оборудования ПР', 1, '2026-01-29 05:15:49', '2026-01-29 05:15:49', NULL),
(26, 'СП Теплоснабжение ПР', 0, '2026-01-29 05:16:10', '2026-01-29 05:16:10', NULL),
(27, 'СП Упаковка ПР', 0, '2026-01-29 05:16:23', '2026-01-29 05:16:23', NULL),
(28, 'СП Услуги связи', 1, '2026-01-29 05:16:38', '2026-01-29 05:16:38', NULL),
(29, 'СП Хозяйственный и прочие расходные материалы', 1, '2026-01-29 05:16:49', '2026-01-29 05:16:49', NULL),
(30, 'СП Электроэнергия ПР', 0, '2026-01-29 05:17:02', '2026-01-29 05:17:02', NULL),
(31, 'Инв.Оборудование', 1, '2026-01-29 05:17:30', '2026-01-29 05:48:20', NULL),
(32, 'СП Расходы по подбору персонала', 1, '2026-01-29 05:17:50', '2026-01-29 05:17:50', NULL),
(33, 'СП Расходы на обучение ПР', 1, '2026-01-29 05:18:05', '2026-01-29 05:18:05', NULL),
(34, 'Инв.Капитaльные ремонты', 1, '2026-01-29 05:18:29', '2026-01-29 05:41:49', NULL),
(35, 'СП Ремонт/ТО ИТ оборудования', 1, '2026-01-29 05:18:47', '2026-01-29 05:18:47', NULL),
(36, 'СП Стирка спецодежды ПР', 1, '2026-01-29 05:20:01', '2026-01-29 05:20:01', NULL),
(37, 'СП Прочие расходы на персонал ПР', 1, '2026-01-29 05:20:22', '2026-01-29 05:20:22', NULL),
(38, 'СП Услуги страхования ПР', 1, '2026-01-29 05:20:36', '2026-01-29 05:20:36', NULL),
(39, 'СП Информационные и консультационные услуги', 1, '2026-01-29 05:20:51', '2026-01-29 05:20:51', NULL),
(40, 'СП Ремонт и ТО прочего оборудования ПР', 1, '2026-01-29 05:21:04', '2026-01-29 05:21:04', NULL),
(41, 'СП Налог на экологию', 0, '2026-01-29 05:21:15', '2026-01-29 05:21:15', NULL),
(42, 'СП Ремонт и ТО инженерной инфраструктуры ПР', 1, '2026-01-29 05:21:27', '2026-01-29 05:21:27', NULL),
(43, 'СП Налог на имущество', 0, '2026-01-29 05:21:37', '2026-01-29 05:21:37', NULL),
(44, 'СП Отчисления с ФОТ ОПР', 0, '2026-01-29 05:21:49', '2026-01-29 05:21:49', NULL),
(45, 'СП Реактивы ПР', 1, '2026-01-29 05:22:14', '2026-01-29 05:22:14', NULL),
(46, 'СП Теплоснабжение', 0, '2026-01-29 05:22:28', '2026-01-29 05:22:28', NULL),
(47, 'Инв.Приобретение зданий и сооружений', 1, '2026-01-29 05:22:43', '2026-01-29 05:22:43', NULL),
(48, 'СП Командировочные расходы', 1, '2026-01-29 05:22:59', '2026-01-29 05:22:59', NULL),
(49, 'СП Расходы по подбору персонала ПР', 1, '2026-01-29 05:23:11', '2026-01-29 05:23:11', NULL),
(50, 'Инв.Общехозяйственные материалы', 1, '2026-01-29 05:23:28', '2026-01-29 05:23:28', NULL),
(51, 'СП Ремонтные работы/ТО по зданиям/помещениям/коммуникациям', 0, '2026-01-29 05:23:52', '2026-01-29 05:23:52', NULL),
(52, 'СП Ремонт/ТО ИТ оборудования ПР', 1, '2026-01-29 05:24:14', '2026-01-29 05:24:14', NULL),
(53, 'СП Прочие общехозяйственные расходы', 1, '2026-01-29 05:24:25', '2026-01-29 05:24:25', NULL),
(54, 'СП Расходные материалы производственные ПР', 1, '2026-01-29 05:24:37', '2026-01-29 05:24:37', NULL),
(55, 'СП Инженерная документация', 1, '2026-01-29 05:24:52', '2026-01-29 05:24:52', NULL),
(56, 'СП Информационные и консультационные услуги ПР', 1, '2026-01-29 05:25:06', '2026-01-29 05:25:06', NULL),
(57, 'СП Прочие расходы ПР', 1, '2026-01-29 05:25:17', '2026-01-29 05:25:17', NULL),
(58, 'СП Расходы на страхование', 1, '2026-01-29 05:25:31', '2026-01-29 05:25:31', NULL),
(59, 'Инв.Разрешительная документация', 1, '2026-01-29 05:25:42', '2026-01-29 05:25:42', NULL),
(60, 'СП Вывоз мусора и сан.обработка', 1, '2026-01-29 05:25:55', '2026-01-29 05:25:55', NULL),
(61, 'СП Инструмент\\Инвентарь', 1, '2026-01-29 05:26:12', '2026-01-29 05:26:12', NULL),
(62, 'СП Ремонт/ТО прочего оборудования', 1, '2026-01-29 05:26:50', '2026-01-29 05:26:50', NULL),
(63, 'СП Разрешительная и торговая документация', 1, '2026-01-29 05:27:15', '2026-01-29 05:27:15', NULL),
(65, 'СП Транспортировка МЦ (кроме товара)', 0, '2026-01-29 05:27:30', '2026-01-29 05:27:30', NULL),
(66, 'СП Командировочные ПР', 1, '2026-01-29 05:28:02', '2026-01-29 05:28:02', NULL),
(67, 'СП Расходы на обязательное обучение', 1, '2026-01-29 05:28:15', '2026-01-29 05:28:15', NULL),
(68, 'СП Электроснабжение', 0, '2026-01-30 03:58:01', '2026-02-12 06:26:01', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `jobs`
--

CREATE TABLE `jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `queue` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `attempts` tinyint(3) UNSIGNED NOT NULL,
  `reserved_at` int(10) UNSIGNED DEFAULT NULL,
  `available_at` int(10) UNSIGNED NOT NULL,
  `created_at` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `job_batches`
--

CREATE TABLE `job_batches` (
  `id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `total_jobs` int(11) NOT NULL,
  `pending_jobs` int(11) NOT NULL,
  `failed_jobs` int(11) NOT NULL,
  `failed_job_ids` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `options` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cancelled_at` int(11) DEFAULT NULL,
  `created_at` int(11) NOT NULL,
  `finished_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '0001_01_01_000000_create_users_table', 1),
(2, '0001_01_01_000001_create_cache_table', 1),
(3, '0001_01_01_000002_create_jobs_table', 1),
(4, '2026_01_21_071549_create_vats_table', 1),
(5, '2026_01_22_110029_create_contractor_types_table', 2),
(6, '2026_01_23_074146_create_contractors_table', 3),
(7, '2026_01_23_091225_add_deleted_at_to_contractors_table', 4),
(8, '2026_01_26_114658_create_receipts_table', 5),
(9, '2026_01_26_114717_create_receipt_items_table', 5),
(10, '2026_01_27_092624_add_soft_deletes_to_receipts_and_items', 6),
(11, '2026_01_28_072620_remove_deleted_at_from_receipt_items', 7),
(12, '2026_01_29_053215_create_expense_items_table', 8),
(13, '2026_01_31_120731_create_budgets_table', 9),
(14, '2026_02_03_070400_create_payment_authorizations_table', 10),
(15, '2026_02_03_074026_add_soft_delete_to_payment_authorizations', 10),
(16, '2026_02_06_071014_create_units_table', 11),
(17, '2026_02_09_064617_create_storage_locations_table', 12),
(18, '2026_02_09_091755_create_categories_table', 13),
(19, '2026_02_10_063350_create_nomenclatures_table', 14);

-- --------------------------------------------------------

--
-- Структура таблицы `nomenclatures`
--

CREATE TABLE `nomenclatures` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `category_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `unit_id` bigint(20) UNSIGNED NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `password_reset_tokens`
--

CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `payment_authorizations`
--

CREATE TABLE `payment_authorizations` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `contractor_id` bigint(20) UNSIGNED NOT NULL,
  `expense_item_id` bigint(20) UNSIGNED NOT NULL,
  `number` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_start` date NOT NULL,
  `date_end` date NOT NULL,
  `delay` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `amount` decimal(15,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `payment_authorizations`
--

INSERT INTO `payment_authorizations` (`id`, `contractor_id`, `expense_item_id`, `number`, `date_start`, `date_end`, `delay`, `amount`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 2, 31, '1234/022026УЗ', '2026-02-01', '2027-02-01', 14, '125000.00', '2026-02-03 04:52:43', '2026-02-03 08:29:45', NULL),
(2, 1, 1, 'БАК/ТК ГК №214-ЗГ от 27.09.2024', '2026-01-01', '2026-03-05', 5, '10000000.00', '2026-02-04 07:57:31', '2026-02-05 08:49:04', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `receipts`
--

CREATE TABLE `receipts` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `date` date NOT NULL,
  `number` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` tinyint(4) NOT NULL,
  `contractor_id` bigint(20) UNSIGNED NOT NULL,
  `document_number` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `document_date` date DEFAULT NULL,
  `note` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `total_amount` decimal(15,2) NOT NULL DEFAULT 0.00,
  `total_vat` decimal(15,2) NOT NULL DEFAULT 0.00,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `receipts`
--

INSERT INTO `receipts` (`id`, `date`, `number`, `type`, `contractor_id`, `document_number`, `document_date`, `note`, `status`, `total_amount`, `total_vat`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, '2025-12-16', 'TOF00001341', 1, 2, '323', '2025-12-16', 'Без НДС', 1, '240000.00', '20000.00', '2026-01-27 02:57:22', '2026-01-28 03:35:44', NULL),
(4, '2026-01-28', 'TTF00099091', 1, 2, '12', '2026-01-28', NULL, 1, '100.00', '0.00', '2026-01-28 06:00:26', '2026-01-28 08:09:29', '2026-01-28 08:09:29');

-- --------------------------------------------------------

--
-- Структура таблицы `receipt_items`
--

CREATE TABLE `receipt_items` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `receipt_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `quantity` decimal(15,3) NOT NULL,
  `price` decimal(15,2) NOT NULL,
  `amount` decimal(15,2) NOT NULL,
  `vat_id` bigint(20) UNSIGNED DEFAULT NULL,
  `vat_amount` decimal(15,2) NOT NULL DEFAULT 0.00,
  `total_amount` decimal(15,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `receipt_items`
--

INSERT INTO `receipt_items` (`id`, `receipt_id`, `name`, `quantity`, `price`, `amount`, `vat_id`, `vat_amount`, `total_amount`, `created_at`, `updated_at`) VALUES
(33, 1, 'Товар', '1.000', '120000.00', '120000.00', 1, '0.00', '120000.00', '2026-01-28 03:35:44', '2026-01-28 03:35:44'),
(34, 1, 'услуга', '1.000', '120000.00', '100000.00', 3, '20000.00', '120000.00', '2026-01-28 03:35:44', '2026-01-28 03:35:44'),
(37, 4, 'Товар', '1.000', '100.00', '100.00', 1, '0.00', '100.00', '2026-01-28 06:00:26', '2026-01-28 06:00:26');

-- --------------------------------------------------------

--
-- Структура таблицы `sessions`
--

CREATE TABLE `sessions` (
  `id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `ip_address` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_activity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `sessions`
--

INSERT INTO `sessions` (`id`, `user_id`, `ip_address`, `user_agent`, `payload`, `last_activity`) VALUES
('6GvT2kbc3P3d5VAXVnVrxsAFCo3suLxjqHJTw6ya', NULL, '127.0.0.1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoiMzFmUUExY05iaER6bG9wMmpxdE44dGRVbmtYR1ZtZE1RQjdOZ28xcCI7czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319czo5OiJfcHJldmlvdXMiO2E6Mjp7czozOiJ1cmwiO3M6Mjk6Imh0dHA6Ly8xMjcuMC4wLjE6ODAwMC9idWRnZXRzIjtzOjU6InJvdXRlIjtzOjEzOiJidWRnZXRzLmluZGV4Ijt9fQ==', 1770888426),
('D2e8MnDOOKspgrfE6TkRDcMP69rMRpby4l6h6D4d', NULL, '127.0.0.1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoib2gwd2R3WHdYMmVtdjN3RjJOMWpFOXZxZXUydEpkSTRRMjN4M2o4SCI7czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319czo5OiJfcHJldmlvdXMiO2E6Mjp7czozOiJ1cmwiO3M6NjM6Imh0dHA6Ly8xMjcuMC4wLjE6ODAwMC9idWRnZXRzP2FyY2hpdmVkPTAmcGVyaW9kPTIwMjYtMDEmc3RhdHVzPSI7czo1OiJyb3V0ZSI7czoxMzoiYnVkZ2V0cy5pbmRleCI7fX0=', 1771165218);

-- --------------------------------------------------------

--
-- Структура таблицы `storage_locations`
--

CREATE TABLE `storage_locations` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `storage_locations`
--

INSERT INTO `storage_locations` (`id`, `name`, `deleted_at`, `created_at`, `updated_at`) VALUES
(1, 'Контейнер', NULL, '2026-02-09 04:11:14', '2026-02-09 04:11:14'),
(2, 'Машинный Зал', NULL, '2026-02-09 04:11:39', '2026-02-09 04:46:10'),
(3, 'Мезонин', NULL, '2026-02-09 05:41:48', '2026-02-09 05:41:48'),
(4, 'Слесарка', NULL, '2024-03-21 05:43:55', '2025-05-22 08:51:13'),
(5, 'Стеллаж A полка 1', NULL, '2024-03-21 05:44:31', '2024-03-21 05:44:31'),
(6, 'Стеллаж A полка 1 контейнер 1', NULL, '2024-03-21 05:44:31', '2024-03-21 05:44:31'),
(7, 'Стеллаж A полка 1 контейнер 2', NULL, '2024-03-21 05:44:44', '2024-03-21 05:44:44'),
(8, 'Стеллаж A полка 1 контейнер 3', NULL, '2024-03-21 05:44:44', '2024-03-21 05:44:44'),
(9, 'Стеллаж A полка 2', NULL, '2024-03-21 05:47:22', '2024-03-21 05:47:22'),
(10, 'Стеллаж A полка 2 контейнер 1', NULL, '2024-03-21 05:47:22', '2024-03-21 05:47:22'),
(11, 'Стеллаж A полка 2 контейнер 2', NULL, '2024-03-21 05:47:41', '2024-03-21 05:47:41'),
(12, 'Стеллаж A полка 2 контейнер 3', NULL, '2024-03-21 05:47:41', '2024-03-21 05:47:41'),
(13, 'Стеллаж A полка 2 контейнер 4', NULL, '2024-03-21 05:47:53', '2024-03-21 05:47:53'),
(14, 'Стеллаж A полка 2 контейнер 5', NULL, '2024-03-21 05:47:53', '2024-03-21 05:47:53'),
(15, 'Стеллаж A полка 3', NULL, '2024-03-21 05:48:23', '2024-03-21 05:48:23'),
(16, 'Стеллаж A полка 3 контейнер 1', NULL, '2024-03-21 05:48:23', '2024-03-21 05:48:23'),
(17, 'Стеллаж A полка 4', NULL, '2024-03-21 05:48:53', '2024-03-21 05:48:53'),
(18, 'Стеллаж A полка 5', NULL, '2024-03-21 05:48:53', '2024-03-21 05:48:53'),
(19, 'Стеллаж A полка 5 контейнер 1', NULL, '2024-03-21 05:49:07', '2024-03-21 05:49:07'),
(20, 'Стеллаж A полка 5 контейнер 2', NULL, '2024-03-21 05:49:07', '2024-03-21 05:49:07'),
(21, 'Стеллаж B полка 1', NULL, '2024-03-21 05:50:45', '2024-03-21 05:50:45'),
(22, 'Стеллаж B полка 1 контейнер 1', NULL, '2024-03-21 05:50:45', '2024-03-21 05:50:45'),
(23, 'Стеллаж B полка 1 контейнер 2', NULL, '2024-03-21 05:51:21', '2024-03-21 05:51:21'),
(24, 'Стеллаж B полка 2', NULL, '2024-03-21 05:51:21', '2024-03-21 05:51:21'),
(25, 'Стеллаж B полка 2 контейнер 1', NULL, '2024-03-21 05:51:35', '2024-03-21 05:51:35'),
(26, 'Стеллаж B полка 2 контейнер 2', NULL, '2024-03-21 05:51:35', '2024-03-21 05:51:35'),
(27, 'Стеллаж B полка 2 контейнер 3', NULL, '2024-03-21 05:51:50', '2024-03-21 05:51:50'),
(28, 'Стеллаж B полка 2 контейнер 4', NULL, '2024-03-21 05:51:50', '2024-03-21 05:51:50'),
(29, 'Стеллаж B полка 2 контейнер 5', NULL, '2024-03-21 05:52:05', '2024-03-21 05:52:05'),
(30, 'Стеллаж B полка 2 контейнер 6', NULL, '2024-03-21 05:52:05', '2024-03-21 05:52:05'),
(31, 'Стеллаж B полка 2 контейнер 7', NULL, '2024-03-21 05:52:18', '2024-03-21 05:52:18'),
(32, 'Стеллаж B полка 2 контейнер 8', NULL, '2024-03-21 05:52:18', '2024-03-21 05:52:18'),
(33, 'Стеллаж B полка 2 контейнер 9', NULL, '2024-03-21 05:52:45', '2024-03-21 05:52:45'),
(34, 'Стеллаж B полка 2 контейнер 10', NULL, '2024-03-21 05:52:45', '2024-03-21 05:52:45'),
(35, 'Стеллаж B полка 2 контейнер 11', NULL, '2024-03-21 05:52:57', '2024-03-21 05:52:57'),
(36, 'Стеллаж B полка 2 контейнер 12', NULL, '2024-03-21 05:52:57', '2024-03-21 05:52:57'),
(37, 'Стеллаж B полка 2 контейнер 13', NULL, '2024-03-21 05:53:27', '2024-03-21 05:53:27'),
(38, 'Стеллаж B полка 3', NULL, '2024-03-21 05:53:27', '2024-03-21 05:53:27'),
(39, 'Стеллаж B полка 3 контейнер 1', NULL, '2024-03-21 05:53:36', '2024-03-21 05:53:36'),
(40, 'Стеллаж B полка 3 контейнер 2', NULL, '2024-03-21 05:53:36', '2024-03-21 05:53:36'),
(41, 'Стеллаж B полка 3 контейнер 3', NULL, '2024-03-21 05:53:52', '2024-03-21 05:53:52'),
(42, 'Стеллаж B полка 3 контейнер 4', NULL, '2024-03-21 05:53:52', '2024-03-21 05:53:52'),
(43, 'Стеллаж B полка 3 контейнер 5', NULL, '2024-03-21 05:54:03', '2024-03-21 05:54:03'),
(44, 'Стеллаж B полка 3 контейнер 6', NULL, '2024-03-21 05:54:03', '2024-03-21 05:54:03'),
(45, 'Стеллаж B полка 3 контейнер 7', NULL, '2024-03-21 05:54:14', '2024-03-21 05:54:14'),
(46, 'Стеллаж B полка 3 контейнер 8', NULL, '2024-03-21 05:54:14', '2024-03-21 05:54:14'),
(47, 'Стеллаж B полка 3 контейнер 9', NULL, '2024-03-21 05:54:41', '2024-03-21 05:54:41'),
(48, 'Стеллаж B полка 4 место 1', NULL, '2024-03-21 05:54:41', '2024-05-07 11:25:49'),
(49, 'Стеллаж B полка 5', NULL, '2024-03-21 05:54:51', '2024-03-21 05:54:51'),
(50, 'Стеллаж B полка 5 контейнер 1', NULL, '2024-03-21 05:54:51', '2024-03-21 05:54:51'),
(51, 'Стеллаж B полка 5 контейнер 2', NULL, '2024-03-21 05:55:31', '2024-03-21 05:55:31'),
(52, 'Стеллаж B полка 5 контейнер 3', NULL, '2024-03-21 05:55:31', '2024-03-21 05:55:31'),
(53, 'Стеллаж B полка 5 контейнер 4', NULL, '2024-03-21 05:55:51', '2024-03-21 05:55:51'),
(54, 'Стеллаж B полка 5 контейнер 5', NULL, '2024-03-21 05:55:51', '2024-03-21 05:55:51'),
(55, 'Стеллаж B полка 5 контейнер 6', NULL, '2024-03-21 05:56:07', '2024-03-21 05:56:07'),
(56, 'Стеллаж B полка 5 контейнер 7', NULL, '2024-03-21 05:56:07', '2024-03-21 05:56:07'),
(57, 'Стеллаж B полка 6', NULL, '2024-03-21 05:56:25', '2024-03-21 05:56:25'),
(58, 'Стеллаж B полка 6  контейнер 1', NULL, '2024-03-21 05:56:25', '2024-03-21 05:56:25'),
(59, 'Стеллаж B полка 6  контейнер 2', NULL, '2024-03-21 05:56:43', '2024-03-21 05:56:43'),
(60, 'Стеллаж B полка 6  контейнер 3', NULL, '2024-03-21 05:56:43', '2024-03-21 05:56:43'),
(61, 'Стеллаж B полка 6  контейнер 4', NULL, '2024-03-21 05:57:30', '2024-03-21 05:57:30'),
(62, 'Стеллаж C Инструменты', NULL, '2024-03-21 05:57:30', '2024-03-21 05:57:30'),
(63, 'Стеллаж C Инструменты - контейнер 1', NULL, '2024-03-21 05:57:38', '2024-03-21 05:57:38'),
(64, 'Стеллаж C Инструменты - контейнер 2', NULL, '2024-03-21 05:57:38', '2024-03-21 05:57:38'),
(65, 'Стеллаж C Инструменты - контейнер 3', NULL, '2024-03-21 05:57:48', '2024-03-21 05:57:48'),
(66, 'Стеллаж C Инструменты - контейнер 4', NULL, '2024-03-21 05:57:48', '2024-03-21 05:57:48'),
(67, 'Стеллаж C лавка низ', NULL, '2024-03-21 05:58:38', '2025-04-25 09:41:55'),
(68, 'Стеллаж C под лавкой', NULL, '2024-03-21 05:58:38', '2024-03-21 05:58:38'),
(69, 'Стеллаж C стенд 1', NULL, '2024-03-21 05:59:05', '2024-03-21 05:59:05'),
(70, 'Стеллаж C угол', NULL, '2024-03-21 05:59:05', '2024-03-21 05:59:05'),
(71, 'Стеллаж D полка 1', NULL, '2024-03-21 05:59:28', '2024-03-21 05:59:28'),
(72, 'Стеллаж D полка 1 контейнер 1', NULL, '2024-03-21 05:59:28', '2024-03-21 05:59:28'),
(73, 'Стеллаж D полка 2  контейнер 1', NULL, '2024-03-21 05:59:50', '2024-03-21 05:59:50'),
(74, 'Стеллаж D полка 2  контейнер 2', NULL, '2024-03-21 05:59:50', '2024-03-21 05:59:50'),
(75, 'Стеллаж D полка 2  контейнер 3', NULL, '2024-03-21 06:00:01', '2024-03-21 06:00:01'),
(76, 'Стеллаж D полка 2  контейнер 4', NULL, '2024-03-21 06:00:01', '2024-03-21 06:00:01'),
(77, 'Стеллаж D полка 2  контейнер 5', NULL, '2024-03-21 06:00:13', '2024-03-21 06:00:13'),
(78, 'Стеллаж D полка 3 контейнер 1', NULL, '2024-03-21 06:00:39', '2024-03-21 06:00:39'),
(79, 'Стеллаж D полка 3 контейнер 2', NULL, '2024-03-21 06:00:39', '2024-03-21 06:00:39'),
(80, 'Стеллаж D полка 3 контейнер 3', NULL, '2024-03-21 06:00:48', '2024-03-21 06:00:48'),
(81, 'Стеллаж D полка 3 контейнер 4', NULL, '2024-03-21 06:00:48', '2024-03-21 06:00:48'),
(82, 'Стеллаж D полка 3 контейнер 5', NULL, '2024-03-21 06:01:06', '2024-03-21 06:01:06'),
(83, 'Стеллаж D полка 3 контейнер 6', NULL, '2024-03-21 06:01:06', '2024-03-21 06:01:06'),
(84, 'Стеллаж D полка 3 контейнер 7', NULL, '2024-03-21 06:01:15', '2024-03-21 06:01:15'),
(85, 'Стеллаж D полка 3 контейнер 8', NULL, '2024-03-21 06:01:15', '2024-03-21 06:01:15'),
(86, 'Стеллаж D полка 3 контейнер 9', NULL, '2024-03-21 06:01:36', '2024-03-21 06:01:36'),
(87, 'Стеллаж D полка 3 контейнер 10', NULL, '2024-03-21 06:01:36', '2024-03-21 06:01:36'),
(88, 'Стеллаж D полка 3 контейнер 11', NULL, '2024-03-21 06:01:47', '2024-03-21 06:01:47'),
(89, 'Стеллаж D полка 3 контейнер 12', NULL, '2024-03-21 06:01:47', '2024-03-21 06:01:47'),
(90, 'Стеллаж D полка 3 контейнер 13', NULL, '2024-03-21 06:01:56', '2024-03-21 06:01:56'),
(91, 'Стеллаж D полка 3 контейнер 14', NULL, '2024-03-21 06:01:56', '2024-03-21 06:01:56'),
(92, 'Стеллаж D полка 4  контейнер 1', NULL, '2024-03-21 06:02:20', '2024-03-21 06:02:20'),
(93, 'Стеллаж D полка 4  контейнер 2', NULL, '2024-03-21 06:02:20', '2024-03-21 06:02:20'),
(94, 'Стеллаж D полка 4  контейнер 3', NULL, '2024-03-21 06:02:31', '2024-03-21 06:02:31'),
(95, 'Стеллаж D полка 4  контейнер 4', NULL, '2024-03-21 06:02:31', '2024-03-21 06:02:31'),
(96, 'Стеллаж D полка 5', NULL, '2024-03-21 06:02:48', '2024-03-21 06:02:48'),
(97, 'Стеллаж D полка 6', NULL, '2024-03-21 06:02:48', '2024-03-21 06:02:48'),
(98, 'Стеллаж D полка 3 контейнер 15', NULL, '2024-04-25 11:55:00', '2024-04-25 11:55:00'),
(99, 'Стеллаж D полка 3 контейнер 16', NULL, '2024-04-25 11:55:00', '2024-04-25 11:55:00'),
(100, 'Стеллаж B полка 4 место 2', NULL, '2024-05-07 11:26:13', '2024-05-07 11:26:13'),
(101, 'Стеллаж B полка 4 место 3', NULL, '2024-05-07 11:26:19', '2024-05-07 11:26:19'),
(102, 'Стеллаж B полка 4 место 4', NULL, '2024-05-07 11:26:25', '2024-05-07 11:26:25'),
(103, 'Стеллаж B полка 4 место 5', NULL, '2024-05-07 11:26:30', '2024-05-07 11:26:30'),
(104, 'Стеллаж C вдоль стены', NULL, '2025-04-14 11:31:19', '2025-04-14 11:32:29'),
(105, 'Стеллаж D полка 3 контейнер 17', NULL, '2025-04-17 11:02:59', '2025-04-17 11:02:59'),
(106, 'Стеллаж D полка 3 контейнер 18', NULL, '2025-04-17 11:03:05', '2025-04-17 11:03:05'),
(107, 'Стеллаж D полка 3 контейнер 19', NULL, '2025-04-17 11:03:12', '2025-04-17 11:03:12'),
(108, 'Стеллаж D полка 3 контейнер 20', NULL, '2025-04-17 11:03:22', '2025-04-17 11:03:22'),
(109, 'Стеллаж D полка 3 контейнер 21', NULL, '2025-04-17 11:03:29', '2025-04-17 11:03:29'),
(110, 'Стеллаж D полка 3 контейнер 22', NULL, '2025-04-17 11:03:36', '2025-04-17 11:03:36'),
(111, 'Стеллаж D полка 3 контейнер 23', NULL, '2025-04-17 11:03:41', '2025-04-17 11:03:41'),
(112, 'Стеллаж D полка 3 контейнер 24', NULL, '2025-04-17 11:03:47', '2025-04-17 11:03:47'),
(113, 'Стеллаж D полка 3 контейнер 25', NULL, '2025-04-17 11:03:52', '2025-04-17 11:03:52'),
(114, 'Стеллаж D полка 3 контейнер 26', NULL, '2025-04-17 11:03:57', '2025-04-17 11:03:57'),
(115, 'Стеллаж D полка 3 контейнер 27', NULL, '2025-04-17 11:04:16', '2025-04-17 11:04:16'),
(116, 'Стеллаж D полка 3 контейнер 28', NULL, '2025-04-17 11:04:39', '2025-04-17 11:04:39'),
(117, 'Стеллаж D полка 3 контейнер 29', NULL, '2025-04-17 11:04:45', '2025-04-17 11:04:45'),
(118, 'Стеллаж D полка 3 контейнер 30', NULL, '2025-04-17 11:04:54', '2025-04-17 11:04:54'),
(119, 'Стеллаж D полка 3 контейнер 31', NULL, '2025-04-17 11:05:00', '2025-04-17 11:05:00'),
(120, 'Стеллаж D полка 3 контейнер 32', NULL, '2025-04-17 11:05:05', '2025-04-17 11:05:05'),
(121, 'Стеллаж D полка 3 контейнер 33', NULL, '2025-04-17 11:05:11', '2025-04-17 11:05:11'),
(122, 'Стеллаж D полка 3 контейнер 34', NULL, '2025-04-17 11:05:15', '2025-04-17 11:05:15'),
(123, 'Стеллаж D полка 3 контейнер 35', NULL, '2025-04-17 11:05:24', '2025-04-17 11:05:24'),
(124, 'Стеллаж D полка 3 контейнер 36', NULL, '2025-04-17 11:05:29', '2025-04-17 11:05:29'),
(125, 'Стеллаж D полка 3 контейнер 37', NULL, '2025-04-17 11:05:34', '2025-04-17 11:05:34'),
(126, 'Стеллаж D полка 3 контейнер 38', NULL, '2025-04-17 11:05:39', '2025-04-17 11:05:39'),
(127, 'Стеллаж D полка 3 контейнер 39', NULL, '2025-04-17 11:05:44', '2025-04-17 11:05:44'),
(128, 'Стеллаж D полка 3 контейнер 40', NULL, '2025-04-17 11:05:51', '2025-04-17 11:05:51'),
(129, 'Стеллаж D полка 3 контейнер 41', NULL, '2025-04-17 11:06:01', '2025-04-17 11:06:01'),
(130, 'Стеллаж D полка 3 контейнер 42', NULL, '2025-04-17 11:06:08', '2025-04-17 11:06:08'),
(131, 'Стеллаж D полка 3 контейнер 43', NULL, '2025-04-17 11:06:13', '2025-04-17 11:06:13'),
(132, 'Стеллаж D полка 3 контейнер 44', NULL, '2025-04-17 11:06:18', '2025-04-17 11:06:18'),
(133, 'Стеллаж D полка 3 контейнер 45', NULL, '2025-04-17 11:06:23', '2025-04-17 11:06:23'),
(134, 'Стеллаж D полка 3 контейнер 46', NULL, '2025-04-17 11:06:29', '2025-04-17 11:06:29'),
(135, 'Стеллаж D полка 3 контейнер 47', NULL, '2025-04-17 11:06:33', '2025-04-17 11:06:33'),
(136, 'Стеллаж D полка 3 контейнер 48', NULL, '2025-04-17 11:06:38', '2025-04-17 11:06:38'),
(137, 'Стеллаж D полка 1 контейнер 2', NULL, '2025-04-24 08:48:42', '2025-04-24 08:48:42'),
(138, 'Стеллаж D полка 1 контейнер 3', NULL, '2025-04-24 08:48:49', '2025-04-24 08:48:49'),
(139, 'Стеллаж D полка 3 контейнер 49', NULL, '2025-05-22 07:25:39', '2025-05-22 07:25:39'),
(140, 'Стеллаж D полка 3 контейнер 50', NULL, '2025-05-22 07:25:47', '2025-05-22 07:25:47'),
(141, 'Стеллаж D полка 3 контейнер 51', NULL, '2025-05-22 07:25:54', '2025-05-22 07:25:54'),
(142, 'Стеллаж D полка 3 контейнер 52', NULL, '2025-05-22 07:26:04', '2025-05-22 07:26:04'),
(143, 'АБК', NULL, '2025-05-22 08:32:26', '2025-05-22 08:32:26'),
(144, 'Коридор РЦ', NULL, '2025-05-22 08:39:14', '2025-05-22 08:39:14'),
(145, 'Стеллаж C угол (Манжеты - коробка 1)', NULL, '2025-05-27 08:42:07', '2025-05-27 08:42:07'),
(146, 'Стеллаж C угол (Манжеты - коробка 2)', NULL, '2025-05-27 08:42:14', '2025-05-27 08:42:14'),
(147, 'Водомерный узел', NULL, '2025-06-16 07:22:48', '2025-06-16 07:22:48'),
(148, 'Венткамера №2', NULL, '2025-10-03 07:50:34', '2025-10-14 08:32:19');

-- --------------------------------------------------------

--
-- Структура таблицы `units`
--

CREATE TABLE `units` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `short_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `units`
--

INSERT INTO `units` (`id`, `name`, `short_name`, `code`, `is_active`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'штука', 'шт', NULL, 1, '2026-02-06 06:06:13', '2026-02-06 06:09:52', NULL),
(2, 'литр', 'л', NULL, 1, '2026-02-06 06:08:34', '2026-02-06 06:17:14', NULL),
(3, 'килограмм', 'кг', NULL, 1, '2026-02-06 03:06:13', '2026-02-06 03:09:52', NULL),
(4, 'тонна', 'т', NULL, 1, '2026-02-06 03:06:13', '2026-02-06 03:09:52', NULL),
(5, 'комплект', 'компл', NULL, 1, '2026-02-06 03:06:13', '2026-02-06 03:09:52', NULL),
(6, 'пара', 'пар', NULL, 1, '2026-02-06 03:06:13', '2026-02-06 03:09:52', NULL),
(7, 'метр', 'м', NULL, 1, '2026-02-06 03:06:13', '2026-02-06 03:09:52', NULL),
(8, 'квадратный метр', 'м2', NULL, 1, '2026-02-06 03:06:13', '2026-02-06 03:09:52', NULL),
(9, 'упаковка', 'упак', NULL, 1, '2026-02-06 03:06:13', '2026-02-06 03:09:52', NULL),
(10, 'погонный метр', 'пог. м', NULL, 1, '2026-02-06 03:08:34', '2026-02-06 03:17:14', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `vats`
--

CREATE TABLE `vats` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rate` decimal(5,2) NOT NULL,
  `code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT 1,
  `is_default` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `vats`
--

INSERT INTO `vats` (`id`, `name`, `rate`, `code`, `is_active`, `is_default`, `created_at`, `updated_at`) VALUES
(1, 'Без НДС', '0.00', 'no_vat', 1, 0, '2026-01-22 03:53:43', '2026-01-30 06:51:37'),
(2, '10%', '10.00', '10_vat', 1, 0, '2026-01-22 03:54:12', '2026-01-30 06:51:37'),
(3, '20%', '20.00', '20_vat', 1, 0, '2026-01-22 03:54:40', '2026-01-22 03:54:40'),
(4, '22%', '22.00', '22_vat', 1, 1, '2026-01-22 03:54:54', '2026-01-22 03:54:54'),
(5, '5%', '5.00', '5_vat', 1, 0, '2026-01-22 03:55:11', '2026-01-22 03:55:11'),
(6, '7%', '7.00', '7_vat', 1, 0, '2026-01-22 04:02:44', '2026-01-22 04:02:44');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `budgets`
--
ALTER TABLE `budgets`
  ADD PRIMARY KEY (`id`),
  ADD KEY `budgets_vat_id_foreign` (`vat_id`),
  ADD KEY `budgets_expense_item_id_foreign` (`expense_item_id`),
  ADD KEY `budgets_budget_period_index` (`budget_period`),
  ADD KEY `budgets_expense_month_index` (`expense_month`),
  ADD KEY `budgets_payment_month_index` (`payment_month`),
  ADD KEY `budgets_status_index` (`status`);

--
-- Индексы таблицы `cache`
--
ALTER TABLE `cache`
  ADD PRIMARY KEY (`key`);

--
-- Индексы таблицы `cache_locks`
--
ALTER TABLE `cache_locks`
  ADD PRIMARY KEY (`key`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`),
  ADD KEY `categories_parent_id_foreign` (`parent_id`);

--
-- Индексы таблицы `contractors`
--
ALTER TABLE `contractors`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `contractors_code_unique` (`code`),
  ADD KEY `contractors_type_id_foreign` (`type_id`),
  ADD KEY `contractors_vat_id_foreign` (`vat_id`);

--
-- Индексы таблицы `contractor_types`
--
ALTER TABLE `contractor_types`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `contractor_types_name_unique` (`name`);

--
-- Индексы таблицы `expense_items`
--
ALTER TABLE `expense_items`
  ADD PRIMARY KEY (`id`),
  ADD KEY `expense_items_is_report_selection_index` (`is_report_selection`);

--
-- Индексы таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Индексы таблицы `jobs`
--
ALTER TABLE `jobs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `jobs_queue_index` (`queue`);

--
-- Индексы таблицы `job_batches`
--
ALTER TABLE `job_batches`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `nomenclatures`
--
ALTER TABLE `nomenclatures`
  ADD PRIMARY KEY (`id`),
  ADD KEY `nomenclatures_category_id_foreign` (`category_id`),
  ADD KEY `nomenclatures_unit_id_foreign` (`unit_id`),
  ADD KEY `nomenclatures_name_index` (`name`);

--
-- Индексы таблицы `password_reset_tokens`
--
ALTER TABLE `password_reset_tokens`
  ADD PRIMARY KEY (`email`);

--
-- Индексы таблицы `payment_authorizations`
--
ALTER TABLE `payment_authorizations`
  ADD PRIMARY KEY (`id`),
  ADD KEY `payment_authorizations_expense_item_id_foreign` (`expense_item_id`),
  ADD KEY `payment_authorizations_contractor_id_expense_item_id_index` (`contractor_id`,`expense_item_id`);

--
-- Индексы таблицы `receipts`
--
ALTER TABLE `receipts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `receipts_contractor_id_foreign` (`contractor_id`);

--
-- Индексы таблицы `receipt_items`
--
ALTER TABLE `receipt_items`
  ADD PRIMARY KEY (`id`),
  ADD KEY `receipt_items_receipt_id_foreign` (`receipt_id`),
  ADD KEY `receipt_items_vat_id_foreign` (`vat_id`);

--
-- Индексы таблицы `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sessions_user_id_index` (`user_id`),
  ADD KEY `sessions_last_activity_index` (`last_activity`);

--
-- Индексы таблицы `storage_locations`
--
ALTER TABLE `storage_locations`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `storage_locations_name_unique` (`name`);

--
-- Индексы таблицы `units`
--
ALTER TABLE `units`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- Индексы таблицы `vats`
--
ALTER TABLE `vats`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `vats_code_unique` (`code`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `budgets`
--
ALTER TABLE `budgets`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=96;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT для таблицы `contractors`
--
ALTER TABLE `contractors`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `contractor_types`
--
ALTER TABLE `contractor_types`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `expense_items`
--
ALTER TABLE `expense_items`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=70;

--
-- AUTO_INCREMENT для таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `jobs`
--
ALTER TABLE `jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `nomenclatures`
--
ALTER TABLE `nomenclatures`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `payment_authorizations`
--
ALTER TABLE `payment_authorizations`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `receipts`
--
ALTER TABLE `receipts`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `receipt_items`
--
ALTER TABLE `receipt_items`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT для таблицы `storage_locations`
--
ALTER TABLE `storage_locations`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=149;

--
-- AUTO_INCREMENT для таблицы `units`
--
ALTER TABLE `units`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `vats`
--
ALTER TABLE `vats`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `budgets`
--
ALTER TABLE `budgets`
  ADD CONSTRAINT `budgets_expense_item_id_foreign` FOREIGN KEY (`expense_item_id`) REFERENCES `expense_items` (`id`),
  ADD CONSTRAINT `budgets_vat_id_foreign` FOREIGN KEY (`vat_id`) REFERENCES `vats` (`id`);

--
-- Ограничения внешнего ключа таблицы `categories`
--
ALTER TABLE `categories`
  ADD CONSTRAINT `categories_parent_id_foreign` FOREIGN KEY (`parent_id`) REFERENCES `categories` (`id`) ON DELETE SET NULL;

--
-- Ограничения внешнего ключа таблицы `contractors`
--
ALTER TABLE `contractors`
  ADD CONSTRAINT `contractors_type_id_foreign` FOREIGN KEY (`type_id`) REFERENCES `contractor_types` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `contractors_vat_id_foreign` FOREIGN KEY (`vat_id`) REFERENCES `vats` (`id`) ON DELETE SET NULL;

--
-- Ограничения внешнего ключа таблицы `nomenclatures`
--
ALTER TABLE `nomenclatures`
  ADD CONSTRAINT `nomenclatures_category_id_foreign` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `nomenclatures_unit_id_foreign` FOREIGN KEY (`unit_id`) REFERENCES `units` (`id`);

--
-- Ограничения внешнего ключа таблицы `payment_authorizations`
--
ALTER TABLE `payment_authorizations`
  ADD CONSTRAINT `payment_authorizations_contractor_id_foreign` FOREIGN KEY (`contractor_id`) REFERENCES `contractors` (`id`),
  ADD CONSTRAINT `payment_authorizations_expense_item_id_foreign` FOREIGN KEY (`expense_item_id`) REFERENCES `expense_items` (`id`);

--
-- Ограничения внешнего ключа таблицы `receipts`
--
ALTER TABLE `receipts`
  ADD CONSTRAINT `receipts_contractor_id_foreign` FOREIGN KEY (`contractor_id`) REFERENCES `contractors` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `receipt_items`
--
ALTER TABLE `receipt_items`
  ADD CONSTRAINT `receipt_items_receipt_id_foreign` FOREIGN KEY (`receipt_id`) REFERENCES `receipts` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `receipt_items_vat_id_foreign` FOREIGN KEY (`vat_id`) REFERENCES `vats` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
